<?xml version="1.0" encoding="UTF-8"?>

<project name="BurpSuite" default="default" basedir=".">



<target name="bundle">

<taskdef name="bundleapp"

classpath="lib/appbundler-1.0ea.jar"

classname="com.oracle.appbundler.AppBundlerTask"/>

<bundleapp

outputdirectory="."

name="Burp Suite Professional"

displayname="Burp Suite Professional"

identifier="com.foo.bar"

shortversion="2.1.06"

version="2.1.06"

icon="resources/icon.icns"

mainclassname="burp.StartBurp"

copyright="2019 PortSwigger"

>


<classpath file="agent.jar"/>
<classpath file="burpsuite.jar"/>
<!-- <classpath file="cn.jar"/> -->
<option value="-Xdock:icon=Contents/Resources/${bundle.icon}"/>
<option value="-noverify"/>
<option value="-Xbootclasspath/p:$APP_ROOT/Contents/Java/agent.jar"/>
<option value="-Xmx1G"/>
<!-- <option value="-javaagent/p:$APP_ROOT/Contents/Java/cn.jar"/> -->
<option value="-Djava.library.path=$APP_ROOT/Contents/Java/" />
<option value="-Dapple.laf.useScreenMenuBar=true"/>
<option value="-Dcom.apple.macos.use-file-dialog-packages=true"/>
<option value="-Dcom.apple.macos.useScreenMenuBar=true"/>
<option value="-Dcom.apple.mrj.application.apple.menu.about.name=${bundle.name}"/>
<option value="-Dcom.apple.smallTabs=true"/>
<option value="-Dcom.apple.textantialiasing=true"/>
<option value="-Dcom.apple.antialiasing=true"/>
<option value="-Dcom.apple.showGrowBox=false"/>
<!-- <option value="-Dawt.toolkit=sun.lwawt.macosx.LWCToolkit"/> -->
<!-- <option value="-Djava.awt.graphicsenv=sun.awt.CGraphicsEnvironment"/> -->
<option value="-Dfile.encoding=UTF-8"/>
<option value="-Dfile.encoding.pkg=sun.io"/>
<option value="-Dfile.separator=/"/>
<arch name="x86_64"/>

<arch name="i386"/>

</bundleapp>
<copy
    todir="./Burp Suite Professional.app/Contents/Resources" filtering="no">
    <fileset dir="resources"/>
</copy>

</target>

</project>
